<!DOCTYPE html>
<html>

<head>
    <title>Canvas yeah!</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="utf-8" />
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
    <script src="//appsforoffice.microsoft.com/lib/1.1/hosted/office.js" type="text/javascript"></script>

    <script src="sample.js" type="text/javascript"></script>
    <style type="text/css">
        canvas {
            border: 1px solid black;
        }
        
        body {
            margin: 0px;
            padding: 0px;
        }
        /*        http://stackoverflow.com/questions/309081/how-do-you-create-a-toggle-button, thank you Pierre de LESPINAY*/
        
        a.toggler {
            background: green;
            cursor: pointer;
            border: 2px solid black;
            border-right-width: 15px;
            padding: 0 5px;
            border-radius: 5px;
            text-decoration: none;
            transition: all .5s ease;
            margin: 5px, 5px, 5px, 5px;
        }
        
        a.toggler.off {
            background: red;
            border-right-width: 2px;
            border-left-width: 15px;
        }
    </style>
</head>

<body>
    <h1>Setup fabric and add-in commands</h1>
    <canvas id="canvas">Default content if canvas is not supported.</canvas>
    <!--    <h2 id="status">0, 0</h2>-->
    <span>
        <button id="loadSelectedImage">Load image</button>
    <button id="insertImageAtSelection">Insert image</button><br><br>
<!--        http://stackoverflow.com/questions/309081/how-do-you-create-a-toggle-button, thank you Pierre de LESPINAY-->
        <a href="#" class="toggler">&nbsp;</a>
</span>

</body>

</html>